<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a1d819b9f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon" type="image/gif/png" href="favicon.ico.png">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Pulp Fiction</title>
    
    <style>
        @font-face {
        src: url(./Fonts/Burbank\ Big\ Condensed\ Black\ 700.ttf);
        font-family: Burbank;
    }

        body {
            background: black;
        }

        nav {
            background: rgb(0, 0, 0);
            position: fixed;
        }

        .badge {
            position: relative;
            top: 20px;
            right: 15px;
        }

        .cool-link::after {
            content: "";
            display:block;
            width: 0;
            height:1px ;
            background:#fff;
            transition: width .3s;
        }

        .cool-link:hover::after {
            width: 100%;
            transition: width .3s;
            align-items: center;
        }

        .brand-logo {
            font-family: Burbank;
        }

        #logo {
            font-size: 3rem;
        }

    </style>
</head>
<body>

    <nav>
    
        <div class="container">
          <div class="nav-wrapper">
           <a href="index.html" class="brand-logo" id="logo">Trailer</a>
           <a href="#" data-targer="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           
           <ul class="right hide-on-med-and-down">
   
             <li class="active"> <a href="index.html"class="cool-link">Home</a></li>
             <li><a href="#tvshows"class="cool-link">TV Shows</a></li>
             <li><a href="#movies"class="cool-link">Movies</a> </li>
             <li><a href="#mylist"class="cool-link">My List</a></li>  
             <li><a href="watchagain.html"class="cool-link">My Account</a></li>

             <li><a href="#" class="btn-floating grey darken-1 z-depth-0">
                <i class="material-icons">notifications</i>
              </a></li>
              <li><span class="badge black-text white new">17</span></li>
              <li><a href="signin.html" class="btn-floating grey darken-1 z-depth-0">
                <i class="material-icons">person</i>
              </a></li>
   
           </ul>
        </div>
      </nav>

    
    
      <div class="container">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/s7EdQ4FqbhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
</body>
</html>